* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior:smooth
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}


/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   

  }
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon span {
    background-color: black;
    height: 2px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: .3s;
}
.header .links .icon span:last-child {
    width: 100%;
}

/* ul */

.header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    margin: 0;
    padding: 0;
    background-color: #EEE;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #EEE transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links ul li a {
    display: block;
    padding: 15px;
    color: black;
    text-decoration: none;
    transition: .3s;
}
.header .links ul li a:hover {
    /* padding-left: 25px; */
    transform: translateX(10px);
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(231, 216, 216);
}


/* start-landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(97vh - 64px);
    position: relative;
    margin-top: 20px;
    width: 100%;
}
 @media (max-width:767px) {
    .landing {
        text-align: center;
    }
} 
.intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}

.intro-text h1 {
    color: turquoise;
    font-weight: bold;
    font-size: 45px;
    margin: 0;
}
.intro-text p {
    line-height: 1.8;
    /* font-weight: bold; */
    font-size: 18px;
}
/* end-landing */

/* start-feature */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(230, 225, 217);
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
  }
  .features .feat {
      text-align: center;
      padding: 20px;
  }
  .feat i {
      color: turquoise;
  }
  .feat h3 {
    font-weight: 800;
    margin: 30px 0;
  }
  .feat p {
   line-height: 1.8;
   color: #777;
  }
/* end-feature */

/* start-servicse */
.services {
    padding-top: 20px;
    padding-bottom: 20px; 
    background-color: rgb(247 247 247);

}
 .container1 {
   
    display: flex;
    flex-direction: column;
    
} 

/* start-center-title */
.heading {
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0;
      }
.heading + p {
    margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
    .heading {
        font-size: 60px;
    }
    .heading + p {
        margin-top: -20px;

    }
}
/* end-center-title */

.cards {
    display: flex;
    justify-content: space-evenly;
    margin-top: 90px;
}
@media (max-width:767px) {
    .cards {
        flex-direction: column;
        text-align: center;
        margin-top: 40px;
    }
} 

.flex {
    display: flex;
    margin-bottom: 40px;
}
 @media (max-width:767px) {
    .flex {
        flex-direction: column;
        /* text-align: center; */
        /* justify-content: center; */
        align-items: center;
    }
} 

i {
    margin: 20px;
    color: turquoise;
}

.card .photo  {
    width: 280px;
    position: relative;
    top: 20px;
    z-index: 0;
}
.card .photo img {
    max-width: 100%;
}
.card .photo::after {
    content: "";
    position: absolute;
    top: -27px;
    right: -20px;
    width: 100px;
    height: calc(100% + 50px);
    background-color: #2c4755;
    z-index: -1;
}
.text h3 {
    color: rgb(12, 17, 17);
}
.text p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
    width: 320px;
}
@media (max-width:767px) {
    .text p {
        text-align: center;
    }
    .card .photo::after {
        display: none;
    }
    .card .photo img {
        display: none;
    }
}

/* end-servicse */

/* start-portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    display: grid;
    justify-content: center;
    align-items: center; 
}
 .container2 {
    width: 970px;
    
} 

.parent-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
@media (max-width:767px) {
    .portfolio {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
}
.card-one {
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
}
.parent-cards .card-one img {
    max-width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.text-card {
    padding: 20px;
}
.text-card h4 {
    margin: 0;

}
.text-card p {
    color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* end-portfolio */


/* start-about */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.center {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
}
@media (max-width:767px) {
    .center {
        flex-direction: column;
    }
    .one1,
    .one2 {
        margin-top: 50px;
        text-align: center;
    }
    hr {
        margin-left: 80px;
    }
    
}
.text-center {
    flex-basis: calc(100% - 500px);
    
}



.one2 {
    margin-top: 50px;
}
hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    margin-top: 50px;
}
.one1 {
    font-weight: bold;
}

.about .center .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  .about .center .image img {
    max-width: 100%;
  }
  .about .center .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .center .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }

  @media (max-width:767px) {
    .about .center .image::before,
    .about .center .image::after {
        display: none;
    }
  }
/* end-about */

/* start-contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.information {
    text-align: center;
}
.icon pre {
   flex-basis: auto;
}
.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}
.social i {
    margin-left: 10px;
    margin-right: 5px;
  color: var(--secondary-color);
}
.gmail {
    font-size: 35px;
    display: block;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
}
@media (max-width:767px) {
    .social {
        display: flex;
        justify-content: center;
        align-items: center;
    }
   .icon p ,
  .icon .social {
    font-size: 15px;}

    .gmail {
        font-size: 25px;
    }
}

 
/* end-contact */


/* start-footer */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    width: 100%;
    color:white;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end-footer */